---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: v1
  labels:
    app: v1
spec:
  nfs:
    server: 192.168.56.180
    path: /data/volume_test/v1
  accessModes: ["ReadWriteOnce"]
  capacity: 
    storage: 1Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: v2
  labels:
    app: v2
spec:
  nfs:
    server: 192.168.56.180
    path: /data/volume_test/v2
  accessModes: ["ReadOnlyMany"]
  capacity: 
    storage: 2Gi

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: v3
  labels:
    app: v3
spec:
  nfs:
    server: 192.168.56.180
    path: /data/volume_test/v3
  accessModes: ["ReadWriteMany"]
  capacity: 
    storage: 3Gi
