apiVersion: v1
kind: Pod
metadata:
  name: mysql-pod
spec:
  containers:
  - name: mysql
    image: busybox
    command: ["/bin/sh", "-c", "sleep 3600"]
    env:
    - name: log_bin #定义环境变量
      valueFrom:
        configMapKeyRef:
          name: mysql #指定configmap
          key: log #指定configmap中的key
    - name: lower
      valueFrom:
        configMapKeyRef:
          name: mysql
          key: lower
  restartPolicy: Never